.situacao-box:first-of-type {
	opacity: 1;
}

.situacao-box {
	opacity: 0.5;
	transition: 0.3s;
	margin: 20px 0 0 0;
}

.situacao-box:hover {
	opacity: 1;
}

.historico-title {
	float: left;
	margin: 35px 0 0 20px;
}

.situacao-box .infos {
	height: 365px;
	width: 100%;
	background: linear-gradient(to top, #DADADA, #FFFFFF);
	border: 1px solid #B5B5B5;
}

.situacao-box .left-infos {
	background: #0061B2;
	width: 15px;
	height: 367px;
	float: left;
}

.situacao-box .infos .via {
	color: #728385;
	font: 35px Arial;
	font-weight: bold;
	float: left;
	margin: 27px 0 0 16px;
	width: 90%;
}

.modelos {
	width: 680px;
	float: left;
	margin: 25px 0 0 20px;
}

.modelos .modelo {
	width: 319px;
	height: 189px;
	float: left;
	margin-right: 20px;
	position: relative;
	background-size: cover;
}

.modelos .modelo img {
	position: absolute;
	right: 34px;
	bottom: 33px;
	border-radius: 5px;
}

.regua {
	float: left;
	margin: 25px 0 0 30px;
}

.regua .passo {
	float: left;
}

.regua .passo p {
	background: #AAAAAA;
	float: left;
	height: 27px;
	padding: 6px 17px;
	box-sizing: border-box;
	margin: 5px 0 0 -10px;
	font: 12px Arial;
	color: #7B7C7E;
}

.regua .passo:after {
	content: attr(data-step);
	width: 38px;
	height: 38px;
	border-radius: 100%;
	background: #AAAAAA;
	display: inline-block;
	margin-left: -10px;
	text-align: center;
	padding-top: 5px;
	box-sizing: border-box;
	font: 24px Arial;
	color: #7B7C7E;
	font-weight: bold;
	z-index: 1;
	position: relative;
}

.regua .passo.orange p {
	background: #FF8000;
	color: white;
}

.regua .passo.orange:after {
	background: #FF8000;
	color: white;
}

.regua .passo.steelblue p {
	background: #61C6C0;
	color: white;
}

.regua .passo.steelblue:after {
	background: #61C6C0;
	color: white;
}

.regua .passo.blue p {
	background: #0061B2;
	color: white;
}

.regua .passo.blue:after {
	background: #0061B2;
	color: white;
}

.regua .passo.steelgreen p {
	background: #6DD900;
	color: white;
}

.regua .passo.steelgreen:after {
	background: #6DD900;
	color: white;
}

.regua .passo.green p {
	background: #2DB200;
	color: white;
}

.regua .passo.green:after {
	background: #2DB200;
	color: white;
}

.status-list {
	width: 204px;
	height: 324px;
	float: right;
	margin: 17px 17px 0 0
}

.status-list .title {
	background: url(../../img/status-title.png);
	width: 85px;
	height: 23px;
}

.status-list .content {
	height: 301px;
	width: 100%;
	overflow-y: auto;
	background: #E4E4E4;
}

.status-list .content .item {
	margin: 5px 0 0 18px;
	box-sizing: border-box;
	padding: 5px;
	float: left;
}

.status-list .content .item:first-child {
	margin: 10px 0 0 18px;
}

.status-list .content .item h3 {
	background: #728385;
	color: #C7C7C7;
	border-radius: 100%;
	width: 21px;
	height: 21px;
	font: 14px Arial;
	padding: 3px 0 0 6px;
	box-sizing: border-box;
	float: left;
	font-weight: bold;
}

.status-list .content .item .right {
	float: left;
	margin: 0 0 0 10px;
}

.status-list .content .item .right .add {
	margin: 5px 0 0 0;
}

.status-list .content .item .right h4 {
	font: 11px Arial;
	font-weight: bold;
	color: #728385;
}

.status-list .content .item .right p {
	font: 11px Arial;
	color: #728385;
	margin: 1px 0 0 0;
}