.situacao-box {
	display: none;
	margin:20px 0 0 0;
}

.situacao-box:hover {
	opacity: 1;
}

.historico-title {
	float: left;
	margin: 35px 0 0 20px;
}

.situacao-box .infos {
	height: 248px;
	width: 100%;
	background: linear-gradient(to top, #DADADA, #FFFFFF);
	border: 1px solid #B5B5B5;
}

.situacao-box .left-infos {
	background: #0061B2;
	width: 15px;
	height: 250px;
	float: left;
}

.situacao-box .infos .via {
	color: #728385;
	font: 35px Arial;
	font-weight: bold;
	float: left;
	margin: 27px 0 0 16px;
	width: 90%;
}

.modelos {
	width: 680px;
	float: left;
	margin: 25px 0 0 20px;
}

.modelos .modelo {
	background: url(../../img/frente.png);
	width: 319px;
	height: 189px;
	float: left;
	margin-right: 20px;
	position: relative;
}

.modelos .modelo img {
	position: absolute;
	right: 34px;
	bottom: 33px;
	border-radius: 5px;
}

.modelos .modelo.verso {
	background: url(../../img/verso.png);
}