.frm-cadastro{
	width: 350px;
}

.frm-cadastro input, .frm-cadastro select{
	width:100%;
	margin:0 0 10px 0;
}

.box-search-action{
	width:100%;
	background: #add555;
	position: absolute;
	top:35px;
	border-radius: 4px;
	background:#DDDDDD;
	box-sizing: border-box;
	padding: 3px;
	display: none;
	text-align: center;
}

.box-search-action .item{
	background:#EEEEEE;
	width: 100%;
	padding: 5px 3px;
	box-sizing: border-box;
	border-radius: 4px;
	font:12px Arial;
	color: #333333;
	cursor: pointer;
	text-align: left;
}
.box-search-action .item:hover{
	background:#09d;
	color: #ffffff;
}