.user{
	padding:6px 12px;
	border-radius:100px;
	float:left;
	color:#eee;
	font:15px Roboto;
	font-weight:100;
	box-shadow: inset 0 0 4px #E4A556;
	margin:8px 0 5px 5px;
	box-sizing: border-box;
	z-index:1000;
}
.hoverDrag{
	box-shadow: 0 0 4px #000;
	transform: scale(1.05);
	transition: .2s;
}
.test .users{
	background: #999999;
}
.user:hover{
	box-shadow:inset 0 0 7px #E4A556;
	cursor: move;
}
.section-nivel{
	padding:5px;
	background:#777777;
	border: 1px solid #CCCCCC;
	float:left;
	box-sizing: border-box;
	width: 32%;
	margin:10px 1% 0 0;
	border-radius: 10px;
	text-align: center;
}
.section-nivel .title{
	text-align: center;
	padding: 5px;
	font:15px Arial;
	color: white;
}
.users{
	margin: 0 auto 8px auto;
	width: 95%;
	background: #666666;
	border-radius: 5px;
	box-sizing: border-box;
	padding:0 2px;
	box-shadow: inset 0 -3px 4px rgba(0,0,0,0.2);
}
.users:after{
	clear: both;
	content: '';
	display: block;
}
.btn-remove-user{
	font-size: 10px;
	color: #E4A556;
	cursor: pointer;
}
.btn-remove-user:hover{
	color: #E4A556;
}