.permissao-form label{
	float: left;
	margin: 8px 0 0 0
}

.search-group{
	position: relative;
	width: 50%;
	float: left;
	margin: 0 10px;
}

#permissao-search{
	width: 100%
}

.box-search-action{
	width:100%;
	background: #add555;
	position: absolute;
	top:35px;
	border-radius: 4px;
	background:#DDDDDD;
	box-sizing: border-box;
	padding: 3px;
	text-align: center;
	display: none;
}

.box-search-action .item{
	background:#EEEEEE;
	width: 100%;
	padding: 5px 3px;
	box-sizing: border-box;
	border-radius: 4px;
	font:12px Arial;
	color: #333333;
	cursor: pointer;
	text-align: left;
}
.box-search-action .item:hover{
	background:#09d;
	color: #ffffff;
}