.conteudo-form {

}

.conteudo-form form {

}

.conteudo-form fieldset {
    border: 1px solid #B5B5B5;
    padding: 20px;
    background: #EFEFEF;
    margin-left: 5px;
    margin-bottom: 10px;
}

.conteudo-form fieldset h5 {
    float: left;
    font-size: 24px;
    font-family: Arial, Verdana, sans-serif;
    color: #000;
    font-weight: bold;
    width: 100%;
}

.input-email-format input {
    background-position: 5px;
    border: 1px solid #B5B5B5;
}

.glif {
    display: none;
}

.wm-input-container{
    float: left;
}

.wm-input-container input:not([type="submit"]){
    box-sizing:border-box;
    width: 100%;
    height: 48px;
    padding: 10px;
    border:thin solid #aaa;
}

.slc-nivel{
    box-sizing:border-box;
    width: 100%;
    height: 48px;
    padding: 10px;
    border:thin solid #aaa;   
}

.wm-input-container input:focus:invalid{
    /*box-shadow: 0 0 5px #a00;*/
    border: thin solid #F5402C;
}

.wm-input-container input:focus:valid{
    /*box-shadow: 0 0 5px green;*/
    border: thin solid green;
}

.wm-input-container{
    width: 100%;
}

.wm-input-container.per-2{
    width: 50%;
}



.per-2:nth-child(2n+1):after{
    clear: both;
    content:'';
    display: block;
}

.wm-input-container label {
    display: block;
    font-size: 20px;
    color: #0060B2;
    font-weight: bold;
}

.j-alert-error{
    background: rgba(0,0,0,0.2);
}