.context-menu{
	width:200px;
	height:auto;
	background:#DDDDDD;
	box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.5);
	position:fixed;
	display:none;
	border-radius: 5px;
	padding:2px 0 5px 0;
}
.context-menu ul{
	list-style: none;
	width: 100%;
	float:left;
	margin:0;
	padding:0;
}
.context-menu ul li{
	width: 100%;
	background: #CCCCCC;
	margin:3px 0 0 0;
	padding:5px;
	box-sizing:border-box;
	font: 14px Calibri;
	color: #666666;
	cursor: pointer;
}
.context-menu ul li:hover{
	color: white;
	background: #0099FF;
}