.list-menu{
	position: relative;
	width: 30%;
}
.list-menu.small{
	width: 15%;
}
.list-menu.medium{
	width: 40%;
}
.list-menu.large{
	width:70%;
}
.list-menu.full{
	width:100%;
}
.list-menu.right{
	float: right;
}
.list-menu:after{
	content: '';
	display: block;
	clear: both;
}
.list-menu.right button{
	float: right;
	right: 0;
	left:auto;
	top: 5px;
}
.list-menu .box{
	position: absolute;
	width: 100%;
	padding:5px 0;
	background: #CCCCCC;
	top: 50px;
	display: none;
	border-radius: 4px;
	box-sizing: border-box;
}
.list-menu.right .box{
	right: 0;
}
.list-menu .box:before{
	content: '';
	display: block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
  	border-bottom: 7px solid #CCCCCC;
  	width: 0;
  	height: 0;
  	position: absolute;
  	top: -7px;
  	left: 10px;
}
.list-menu.right .box:before{
	content: '';
	display: block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
  	border-bottom: 7px solid #CCCCCC;
  	width: 0;
  	height: 0;
  	position: absolute;
  	top: -7px;
  	right: 10px;
  	left: auto;
}
.list-menu .box ul{
	list-style: none;
}
.list-menu .box ul li a{
	width: 100%;
	background: #DDDDDD;
	border-bottom: 1px solid #CCCCCC;
	display: inline-block;
	padding: 3px 8px;
	box-sizing: border-box;
	font: 14px Roboto;
	text-decoration: none;
	color: #333333;
	cursor: pointer;
}
.list-menu .box ul li a:hover{
	background:#efefef;
}