.modal{
	width: 95%;
	height: 95%;
	background: rgba(255,255,255,0.8);
	top: 2.5%;
	left: 2.5%;
	position: fixed;
	z-index: 1;
	opacity: 0;
}

.modal > .box-modal{
	width: 30%;
	height: 30%;
	background: #fff;
	left: 35%;
	top: 0%;
	position: absolute;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

.modal > .box-modal > .title{
	background: #E6A759;
	margin: 0;
	box-sizing: border-box;
	padding: 10px;
	border-radius: 5px 5px 0 0;
}

.modal > .box-modal > .title p{
	color: white
}

.modal > .box-modal > .title:after{
	content: '';
	display: block;
	clear: both;
}